# maven-multi-module-project

./: README.md  pom.xml
boundary-module/: pom.xml
persistence-module/: pom.xml
